spring.datasource.url=jdbc:mysql://localhost:3306/flowable
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
